* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
         font-family: 'Arimo', sans-serif;
}

.body11 {
    margin-top: 5rem;
}

.body1 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    /* مهم حتى تبقى الصورة داخل الدائرة */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 250px;
}

.img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* تغطي الدائرة كاملة */
}

.h11 {
    font-size: 50px;
    margin-top: 200px;
    margin-left: 50px;
}

.custom-shape-divider-top-1759603972 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1759603972 svg {
    position: relative;
    display: block;
    width: calc(112% + 1.3px);
    height: 305px;
}

.custom-shape-divider-top-1759603972 .shape-fill {
    fill: #DA3989;
}
.body2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 9rem;
}


.body2 .text {
  flex: 1;
}

.body2 .text p {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}

.body2 .image img {
  width: 300px;
  border-radius: 50px;
  margin-top: 8rem;
}
.logo2{
    width: 200px;
    margin-bottom: 40px;
    margin-left: 13em;
}
@media (max-width: 768px) {
  .container {
    transform: scale(0.7);   /* تصغير التصميم */
    transform-origin: top left;
    width: 142%; /* يمنع القطع */
  }
}
.body3{
  margin-top: 9rem;
  
}
.body3 img{
  width: 250px;
  border-radius: 50px;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.hotdrink{
height: 300px;
}
.img33{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
margin-top: 3rem;
}
.text{
  gap: 13rem;
color: rgb(87, 84, 84)
}
.prop{
  margin-left: 2rem;
  margin-top: 2rem;
  width: 50%;
}
.text2{
  margin-left: 2rem;
  margin-top: 2rem;
  width: 70%;
  margin-top: 9rem;
}

  .text2 img{
    width:250px ;
    float: right;
    position: relative;
    left: 20rem;
    top: -14rem;
  }
.body5 {
  margin-top: 9rem;
  text-align: center;
}

.imgbody5 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  column-gap: 3rem;
  row-gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

.imgbody5 img {
  width: 110%;
  max-width: 180px;
}
.logocam {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.logocam img {
  width: 190px !important;
  height: auto !important;
  position: relative;
  left: -130px;
}
